events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
            try_files $uri $uri/ =404;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            try_files $uri $uri/ =404;
        }
    }
}
